<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Material</title>
  <base href="/">
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    #wrapper {
      /*width: 640px;*/
      /*margin: 10px auto;*/
    }

    nav {
      background: rgb(250, 250, 250);
      /*width: 640px;*/
      /*padding-bottom: 3px;*/
    }

    #defaultBar {
      /*width: 640px;*/
      position: relative;
      background: #606060;
      height: 5px;
    }

    #progressBar {
      position: absolute;
      height: 5px;
      background: #7aaf14;
      width: 0px;
    }
    div.progress {
      margin-bottom: 5px;
    }
    #muteButton:active, #playButton:active {
      position: relative;
      top: 2px;
    }

    #currentTime, #fullDuration {
      font-size: 11px;
    }
  </style>
</head>
<body>
<!--hay hay-->
<div id="wrapper">
  <audio id="mytrack" controls autoplay="autoplay" class="">
    <source
      src="http://nhachoa.keeng.vn/sas_01/songv3/NamViet0710/Vi_Anh_La_Gio_Edm_Ver.mp3?s=WEB&ot=song&oid=2407862&rt="
      type="audio/mp3">
  </audio>
  <nav>
    <div class="progress" id="defaultBar">
      <div id="progressBar" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
        <!--<span class="sr-only">60% Complete</span>-->
      </div>
    </div>
    <div id="buttons">
      <button class="btn btn-default btn-xs" type="button" id="playButton">
        <i class="glyphicon glyphicon-pause"></i>
      </button>
      <span id="currentTime">00:00</span>
      <span id="fullDuration">00:00</span>
      <button class="btn btn-default btn-xs pull-right" type="button" id="muteButton">
        <i class="glyphicon glyphicon-volume-up"></i>
      </button>
      <a class="btn btn-default btn-xs pull-right" download="http://nhachoa.keeng.vn/sas_01/songv3/NamViet0710/Vi_Anh_La_Gio_Edm_Ver.mp3?s=WEB&ot=song&oid=2407862&rt=">
        <i class="glyphicon glyphicon-download"></i>
      </a>
    </div>
  </nav>
</div>
<app-root>Watting load data ..</app-root>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var Audio = {};

    Audio.track = document.getElementById('mytrack');
    Audio.playBtn = document.getElementById('playButton');
    Audio.muteBtn = document.getElementById('muteButton');
    Audio.fullDuration = document.getElementById('fullDuration');
    Audio.currentDuration = document.getElementById('currentTime');
    Audio.bar = document.getElementById('defaultBar');
    Audio.barSize = Audio.bar.offsetWidth;
    Audio.updateTime = 0;
    Audio.progressBar = document.getElementById('progressBar');

    Audio.pad = function (d) {
      return (d < 10) ? '0' + d.toString() : d.toString();
    };
    Audio.update = function () {
      if (!Audio.track.ended) {
        var playedMinutes = Audio.pad(parseInt(Audio.track.currentTime / 60));
        var playedSeconds = Audio.pad(parseInt(Audio.track.currentTime % 60));
        Audio.currentDuration.innerHTML = playedMinutes + ':' + playedSeconds;
        var size = parseInt(Audio.track.currentTime * Audio.barSize / Audio.track.duration);
        Audio.progressBar.style.width = size + "px";
      } else {
        Audio.currentDuration.innerHTML = '00.00';
        Audio.playBtn.innerHTML = '<i class="glyphicon glyphicon-play"></i>';
        Audio.progressBar.style.width = '0px';
        window.clearInterval(Audio.updateTime);
      }
    };
    Audio.clickedBar = function (e) {
      if (!Audio.track.ended) {
        var mouseX = e.pageX - Audio.bar.offsetLeft;
        Audio.track.currentTime = mouseX * Audio.track.duration / Audio.barSize;
        Audio.progressBar.style.width = mouseX + 'px';
      }
    };
    Audio.playToggle = function () {
      if (!Audio.track.paused && !Audio.track.ended) {
        Audio.track.pause();
        Audio.playBtn.innerHTML = '<i class="glyphicon glyphicon-play"></i>';
        window.clearInterval(Audio.updateTime);
      } else {
        Audio.track.play();
        Audio.playBtn.innerHTML = '<i class="glyphicon glyphicon-pause"></i>';
        Audio.updateTime = setInterval(Audio.update, 500);
      }
    };
    Audio.muteToggle = function () {
      if (Audio.track.muted === true) {
        Audio.track.muted = false;
        Audio.muteBtn.innerHTML = '<i class="glyphicon glyphicon-volume-up"></i>';
      } else {
        Audio.track.muted = true;
        Audio.muteBtn.innerHTML = '<i class="glyphicon glyphicon-volume-off"></i>'
      }
    };

    Audio.track.addEventListener("play", function(event) {
      var minutes = Audio.pad(parseInt(Audio.track.duration / 60));
      var seconds = Audio.pad(parseInt(Audio.track.duration % 60));
      Audio.fullDuration.innerHTML = minutes + ':' + seconds;
      Audio.updateTime = setInterval(Audio.update, 500);
      Audio.track.volume = 0.5;
    });
    Audio.bar.addEventListener('click', Audio.clickedBar, false);
    Audio.playBtn.addEventListener('click', Audio.playToggle, false);
    Audio.muteBtn.addEventListener('click', Audio.muteToggle, false);
  });

</script>
</body>
</html>
